{
  "autoload": {
    "psr-4": {
      "Bugo\\LightPortal\\": "src\\Sources\\LightPortal"
    }
  },
  "require": {
    "php": "^8.1",
    "ext-dom": "*"
  },
  "require-dev": {
    "rector/rector": "^1.0",
    "phing/phing": "3.*"
  },
  "minimum-stability": "alpha",
  "config": {
    "platform": {
      "php": "8.1"
    }
  },
  "scripts": {
    "check": "vendor/bin/rector process --dry-run --clear-cache",
    "assets": [
      "pnpm update",
      "pnpm run build",
      "pnpm run build:comments",
      "pnpm run build:plugins",
      "pnpm run build:sass"
    ],
    "up": [
      "cd src/Sources/LightPortal && composer update --no-dev -o",
      "composer update"
    ],
    "build": [
      "composer run up",
      "vendor/bin/phing"
    ],
    "build:dev": [
      "cd src/Sources/LightPortal && composer update",
      "composer update",
      "vendor/bin/phing dev_edition"
    ],
    "build:geek": [
      "composer run up",
      "vendor/bin/phing geek_edition"
    ],
    "build:all": [
      "composer run assets",
      "composer run build",
      "vendor/bin/phing geek_edition",
      "composer run build:dev"
    ]
  }
}
