{
    "require": {
        "league/commonmark": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Bugo\\LightPortal\\Addons\\Markdown\\Smf\\": "smf/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
